.page {
    background: rgba(5,61,67,0.4);
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    .orange {
      color: #E76E1A;
      height: 100px;
      line-height: 100px;
    }
    .role-pic {
      margin: 20px 60px;
      background: #064A4A;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
      image {
        flex: 1;
        width: 100%;
      }
    }
    .role-tip {
      margin: 60px;
      color: #053D43;
    }
    .role-footer {
      display: flex;
      justify-content: space-around;
      .first {
        background: #053D43;
        color: #fff;
        font-size: 28px;
      }
      .second {
        background: #E76E1A;
        color: #fff;
        font-size: 28px;
      }
    }
  }
  
 