.page {
    background: rgba(5,61,67,0.4);
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    .camera {
      flex:1;
    }
    .wxfeature-footer {
      background: #fff;
      height: 260px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .camera-button {
        background: rgba(3, 98, 201, 0.4);
        border: 1px solid  rgba(3, 98, 201, 0.4);
        color: #fff;
        font-weight: bold;
        width: 800px;
      }
    }
  }
  
 