.page {
  padding: 0 30px;
  padding-top: 150px;
}

.players-con {
  position: fixed;
  left: 0;
  padding: 10px 30px;
  width: 100vw;
  background: white;
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
  z-index: 1;
}
.player-con {
  margin-right: 20px;

  .role-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .role-name {
    margin-top: 8px;
    font-size: 24px;
  }
}

.play-info-con {
  width: 100%;
  background: white;
  overflow: hidden;
  transition: .3s;

  .play-title {
    padding-left: 20px;
    height: 80px;
    line-height: 80px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: solid 1px #eee;
    line-height: 130px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .intro-con {
    padding: 25px 30px;
    padding-top: 20px;
    width: 100%;

    .intro {
      line-height: 28px;
    }
  }
}

.contents-con {
  padding: 30px;
  width: 100%;
  background: white;

  .details-line {
    margin: 10px 0 20px 0;
    width: 100%;
    height: 3px;
    background: #999;
  }
  .details-text-con,
  .details-letter-con {
    padding-bottom: 20px;
    line-height: 35px;
    color: #444;
  }
  .details-letter-con {
    padding: 20px;
    border: solid 1px #eee;
    border-radius: 8px;
  }
  .details-image-con {
    margin-top: 15px;
    padding-bottom: 10px;

    .details-image {
      width: 100%;
      border-radius: 8px;
    }
  }
}

.action-segment {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 110px;
  background: white;
  border-top: solid 1px #eee;

  .next-button {
    width: 250px;
    height: 100%;
    background: #4ec3ff;
    font-size: 32px;
    font-weight: bold;
    color: white;
  }
  .actions-con {
    padding-left: 10px;

    .action-con {
      margin-right: 20px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      transition: .26s;

      .iconfont {
        font-size: 42px;
      }
      .action-name {
        margin-top: 3px;
      }
    }
  }
}

.action-con-hover {
  background-color: #eee;
}
