.tabbar-cmpt {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 110px;
  border-top: solid 1px #e2e3e7;
  background: white;
}

.tabbar-list-item-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.tabbar-list-item-name {
  margin-top: -2px;
}
