.cblock-cmpt {
  // display: flex;
  // justify-content: center;
  // align-content: center;
  transition: .1s ease-in;
}
.main-hover-effect {
  opacity: .85;
  transform: scale(.95,.95);
  transition: .1s ease-in;
}
