@comment-height: 100px;

.comment-cmpt {
  padding-bottom: 20px;
  width: 100%;
  min-height: @comment-height;
  border-bottom: solid 1px #eee;
}

.user-con {
  height: 50px;

  .user-info-con {
    margin-left: 20px;
  }
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.comment-con {
  .comment {
    margin-top: 12px;
    line-height: 30px;
  }
}
