/** line con */

.details-line {
  margin: 10px 0 20px 0;
  width: 100%;
  height: 3px;
  background: #999;
}

/** text con */

.details-text-con,
.details-letter-con {
  padding-bottom: 20px;
  line-height: 35px;
  color: #444;
}

/** letter con */

.details-letter-con {
  padding: 20px;
  border: solid 1px #eee;
  border-radius: 8px;
}

/** image con */

.details-image-con {
  margin-top: 15px;
  padding-bottom: 10px;

  .details-image {
    width: 100%;
    border-radius: 8px;
  }
}

/** options con */

.details-options-con {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;

  .details-option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 33%;
    width: 33%;
    min-height: 65px;
    line-height: 65px;
    border: solid 1PX #aaa;
    border-radius: 8px;
    transition: .1s ease-out;
  }
  .details-option-hover {
    background-color: #f2f2f2;
  }
}
