.page {
    background: rgba(5,61,67,0.4);
}
.tips {
    height: 60px;
    display: flex;
    align-items: center;
    margin: 20px 40px;
    border-radius: 10px;
    background: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 0 20px;
    .tips-content {
      width: 70%;
      height: 25px;
      font-weight: normal;
    }
  }
.title {
    position: relative;
    height: 100px;
    line-height: 100px;
    margin: 20px 40px;
    border-radius: 8px;
    text-align: center;
    background: url('https://cdn.jsdelivr.net/gh/DailyLearningJS/script-game@4.0/src/res/feature/feature1.png') no-repeat top left;
    .title-text {
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        position: relative;
    }
    &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        content: '';
        background: rgba(98,98,104,0.64);
    }
}
.newPlay {
    position: relative;
    background: rgba(5, 61, 67, 0.4);
    margin: 0px 40px 40px 40px;
    padding: 10px 20px 20px 20px;
    border-radius: 8px;
    overflow: visible;
    .more {
        color: #fff;
        font-size: 20px;
        text-align: right;
    }
    .newPlay-tips {
        position: absolute;
        left:450px;
        top: -20px;
        color: #F2DC07;
        font-weight: bold;
        font-style: italic;
        font-weight: 40px;
    }
}
.plays-con {
    background: transparent;
}
.hotplays-con {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: transparent;
}
.segment-header{
    color: #F2DC07;
  }