.headbar-padding {
  position: fixed;
  top: 0;
  left: 0;
  width: 750px;
  height: 0;
  z-index: 999;
}
.headbar-real {
  position: fixed;
  top: 0;
  left: 0;
  width: 750px;
  height: 90px;
  line-height: 90px;
  font-size: 34px;
  z-index: 999;
}
.absolute {
  position: absolute !important;
}

.headbar-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 90px;
}

.headbar-border {
  border-bottom: solid 1px #ebecf0;
}

.no-icon-title {
  margin-left: 30px;
}
.fold {
  margin-left: 30px;
  margin-right: 30px;
  line-height: 46px;
  font-size: 40px;
}
.goback {
  position: relative;
  margin-left:30rpx;
  margin-right:15rpx;
  line-height:30rpx;
}
