@play-height: 220px;
.play-name {
  padding: 5px 0;
}
.play-image {
  flex-basis: 180px;
  flex-shrink: 0;
  width: 180px;
  height: @play-height;
  background: #eee;
}

.content-con {
  margin-left: 30px;
  height: @play-height;
}

.stars-con {
  margin-left: 10px;
  line-height: 15px;

  .star {
    color: rgba(255, 204, 77, 1);
  }
  .star-5 {
    color: rgba(255, 204, 77, 1);
  }
  .star-4 {
    color: rgba(255, 204, 77, .9);
  }
  .star-3 {
    color: rgba(255, 204, 77, .8);
  }
  .star-2 {
    color: rgba(255, 204, 77, .7);
  }
  .star-1 {
    color: rgba(255, 204, 77, .65);
  }
}

.tags-con {
  margin-top: 3px;
}
.tag {
  margin-right: 8px;
  padding: 2px 8px;
  min-width: 30px;
  height: 24px;
  line-height: 24px;
  border-radius: 3px;
  background: #CEBC08;
  color: #fff;
}
.starBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: @play-height;
}
.playButton {
  background: #E76E1A;
  color: #fff;
  padding: 5px;
  font-size: 20px;
  display: inline-block;
  border-radius: 5px;
}
.thirdFlex {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.distance {
  height: 50px;
}